[tox]
envlist = clean,py{36,37,38},report

[testenv]
deps =
  pytest
  pytest-cov
commands = python -m pytest --cov --cov-append --cov-report=term-missing typedi_tests.py

[testenv:report]
deps =
  coverage
skip_install = true
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase