[tox]
envlist = clean,py{37,38,39,310},report

[testenv]
deps =
  pytest
  pytest-cov
commands =
  pytest --cov=typedi --cov-append --cov-report=term-missing tests

[testenv:report]
deps =
  coverage
skip_install = true
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase